<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171609755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171609755-1');
</script>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Streaming Anonymization Audio Samples</title>
<link rel="icon" href="../../media/image/favicon.png"></head>
<style>
body{
    padding: 0;
    margin: 0;
}

.title {
    background-color: rgb(80,0,0);
    width: 100%;
    text-align: center
}

.title td{
    padding: 5px;
}

.title .logo{
    width: 220px;
}

.title h1{
    font-size: 18pt;
    font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
    color: white;
    line-height: 1.15;
}

.title h2{
    font-size: 12pt;
    font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
    font-style: italic;
    color: white;
    line-height: 1.15;
}

main{
    font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
    font-size: 18px;
    padding: 0 10px 0 10px;
}

main h2{
    font-size: 20px;
}

main table.samples{
    text-align: center;
}

main table.samples th{
    border-bottom: 2px solid #333;
    width: 16%;
    height: 60px;
}

main table.samples td{
    border-right: 1px #333 solid;
    border-bottom: 1px #666 solid;
    width: 16%;
    height: 60px;
}

.mtf { 
    background-color: rgb(225, 225, 255);
}

.ftm{
    background-color: rgb(255, 225, 225);
}

.source{
    background-color: rgb(225, 255, 225);
}

audio{
  width: 250px;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 5px;
}

</style>
<body>
<table class="title">
<tbody>
<tr>
<td>
<h1>End-to-end Streaming model for Low-Latency Speech Anonymization</h1>
<h2>Waris Quamer<sup>1</sup>, Ricardo Gutierrez-Osuna<sup>1</sup></h2>
<h2><sup>1</sup>Department of Computer Science and Engineering, Texas A&M University, USA</h2>
</td>
</tbody>
</table>
<main>



<h2></h2>
<p><br><br><br><br><br></p>
</main>
</body></html>